{% extends 'web/partials/base.html' %}
{% load static %}
{% block title %}
Payment
{% endblock  %}
{% block content %}
<main>
    <div class="header-margin"></div>
	<section>
		<div class="container">

		<div class="row justify-content-center py-20 px-20">
			<div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">

				<!-- Icon -->
				<div
					class="p-4 d-inline-flex align-items-center justify-content-center circle bg-light-success text-success mx-auto mb-4">
					<i class="lni lni-heart-filled fs-lg"></i>
				</div>
				<!-- Heading -->
				<h2 class="mb-2 ft-bold">Your Order is Completed!</h2>
				<!-- Text -->
				<p class="ft-regular fs-md mb-5">
					Your order
					<span class="text-body text-dark">{{object.order_id}}</span>
					has been completed.
				</p>
				<div class="mb-5">
					<a class="btn btn-info d-btn"  href="{% url 'web:download_tickets' order_id=object.order_id %}">Download Tickets</a>
				</div>
			</div>
		</div>

	</div>
	</section>
</main>
{% endblock %}
{% block css %}
<style>
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.p-4 {
    padding: 1.5rem!important;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.text-dark {
    color: #343a40!important;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.btn-block {
    display: block;
    width: 100%;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}
.btn-info {
    color: #fff;
    background-color: #117a8b;
    border-color: #117a8b;
}
.btn-info:hover {
    color: #fff;
    background-color: green;
    border-color: green;
}
</style>
{% endblock %}
{% block js %}
<script>
    $(document).ready(function() {
        $('.d-btn').click(function() {
            setTimeout(() => {
                window.location.href = '/';  
            }, 1000);
        });
    });
</script>
{% endblock %}